<Properties StartupItem="MusicGame_HEXA.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Select\ButtonMaterial.cs">
    <Files>
      <File FileName="Assets\Script\Play\NotesMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Select\ButtonMaterial.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>